<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	
	<link rel="stylesheet" type="css" href="restaurantstyles.css">
	
<style>
	
		td {
			text-align: right;
		}
	#links{
		text-align: left;
	}
	#information{
		text-align: center;
	}
	#nobutton{
		text=align: center
	}
	#yesbutton{
		text-align: left;
	}
</style>
	</head>
		  <header>
		   <table border="1" width="100%" id="Contact us">
			<th><h1>San'Wishes</h1></th>
		   </table>	
		  </header>
			<article>
			  <header>
			   <table id="links" width="30%">
				<th><h4><a href="restaurant page1.html">Home</a></h4></th>
				<th><h4><a href="restaurant page2.html">Menu</a></h4></th>
				<th><h4><a href="restaurant page3.html">Contact Us</a></h4></th>
			   </table>
			  </header>
			</article>
		
		<form action="San'wishes.com" method="POST">
		
	<div id="information">
		<table width="100%" cell padding="1">
		
			<tr>	
				<td><h3>Name:</h3></td> 
					<td><input type="text" name="Name"></td>
			</tr>
			<tr>
				<td><h3>Email:</h3></td> 
					<td><input type="text" name="Email"></td>
			</tr>
			<tr>
				<td><h3>Phone:</h3></td> 
					<td><input type="text" name="Email"></td>	
			</tr>
			<tr>
				<td><h3>Reason for Inquiry:</h3></td>
					<td><select name="Reason">
					<option value="Catering">Catering</option>	
					<option value="Private Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option></select></td>
			</tr>
			<tr>
				<td><h3>Additional Information:</h3></td>
					<td><textarea name="additionalinformation" rows="4">
					</textarea></td>
			</tr>
			<tr>
				<td><h3>Have you been to the restaurant?</h3></td> 
					<td id="nobutton"><input type="radio" name="answer" value="No" checked>No</td>
						<td id="yesbutton" width="25%"><input type="radio" name="answer" value="Yes">Yes</td>
			</tr>

			<tr>
				<br>
				<td><h3>Best days to contact you:</h3></td> 
					<td><input type="checkbox" name="Monday">M
					<input type="checkbox" name="Tuesday">T
					<input type="checkbox" name="Wednesday">W
					<input type="checkbox" name="Thursday">Th
					<input type="checkbox" name="Friday">F</td>
			</tr>
		</div>
			<tr></tr>
			<tr>
				<br>
				<td align="right" width="53%"><button name"Send Request" type="submit">Send Request</button></td>
			</tr>
		</table> 	
		
		</form>	
	<div>
			<table width="100%">
			<tr><footer>500 Euclid Ave. Cleveland, Ohio 44111<br>
			(216)726-9474 or (216)San'wish</footer></tr>
		</table>
	</div>
	</body>
</html>
